{
	"name": "angular2-notifier",
	"description": "WORK IN PROGRESS",
	"version": "0.1.0",
	"author": {
		"name": "Dominique Mueller",
		"email": "dominique.m.mueller@gmail.com",
		"url": "https://www.dominique-mueller.de"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dominique-mueller/angular2-notifier.git"
	},
	"keywords": [
		"angular2",
		"angular",
		"notifier",
		"notification",
		"toast",
		"toastr",
		"alert",
		"library",
		"js"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dominique-mueller/angular2-notifier/issues"
	},
	"homepage": "https://github.com/dominique-mueller/angular2-notifier",
	"scripts": {
		"gulp": "gulp",
		"typings": "typings",
		"test": "echo 'No tests defined yet.' && exit 0"
	},
	"peerDependencies": {
		"@angular/core": "2.0.0-rc.3"
	},
	"devDependencies": {
		"@angular/common": "2.0.0-rc.3",
		"@angular/compiler": "2.0.0-rc.3",
		"@angular/core": "2.0.0-rc.3",
		"@angular/platform-browser": "2.0.0-rc.3",
		"@angular/platform-browser-dynamic": "2.0.0-rc.3",
		"browser-sync": "2.13.x",
		"codelyzer": "0.0.x",
		"core-js": "2.4.x",
		"del": "2.2.x",
		"gulp": "github:gulpjs/gulp#4.0",
		"gulp-autoprefixer": "3.1.x",
		"gulp-rename": "1.2.x",
		"gulp-sass": "2.3.x",
		"gulp-sass-lint": "1.2.x",
		"gulp-tslint": "5.0.x",
		"gulp-typescript": "2.13.x",
		"rxjs": "5.0.0-beta.6",
		"systemjs": "0.19.27",
		"reflect-metadata": "0.1.x",
		"tslint": "3.12.x",
		"typings": "1.3.x",
		"zone.js": "0.6.x"
	}
}
